## Contributor: yanodev <yanodev@protonmail.com>
# Maintainer:  yanodev <yanodev@protonmail.com>

pkgname=yano-utils
pkgver=0.0.1
pkgrel=1
pkgdesc="metapackage utils to build Yet Another Node"
arch=('armv6h' 'armv7h', 'aarch64')
url="https://www.github.com/yano/yano-raspibolt.git"
license=('BSD')
conflicts=('')
provides=('yano-utils')
depends=(
    'htop',
    'curl',
    'bash-completion',
    'vim',
    'jq',
    'dphys-swapfile',
    'bsdmainutils',
    'sysbench',
    'psmisc',
    'sqlite3'
)

